# d-dev

./: App.config  CalculoFormsApp.csproj  CalculoFormsApp.sln  Form1.Designer.cs  Form1.cs  Form1.es-MX.resx  Form10.Designer.cs  Form10.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form7.resx  Form8.Designer.cs  Form8.cs  Form8.resx  Form9.Designer.cs  Form9.cs  Program.cs  README.md  graficar.py  graficar.spec
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  idioma.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Python/: EcSimplifier.py  EcSimplifier.spec  Sistemas 3x3.py
sympy-1.12/sympy/: ecsimplifier.py
sympy-1.12/sympy.egg-info/: SOURCES.txt
